{
  "name": "adonis-oqapia",
  "version": "0.0.1",
  "description": "Adonis Dynamic Localization Urls provider",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "test",
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrBast/adonis-oqapia.git"
  },
  "author": "Bastien Crettenand",
  "license": "https://github.com/CrBast/adonis-oqapia/blob/master/LICENSE",
  "bugs": {
    "url": "https://github.com/CrBast/adonis-oqapia/issues"
  },
  "homepage": "https://github.com/CrBast/adonis-oqapia#readme",
  "devDependencies": {
    "@adonisjs/fold": "^4.0.9",
    "japa": "^3.0.1",
    "typescript": "^3.7.4"
  }
}
